plugins {
    id "com.android.application"
}

android {
    namespace "com.leo10m2010.canalesmundialtv"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.leo10m2010.canalesmundialtv"
        minSdk 23
        targetSdk 35
        versionCode 9
        versionName "5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
