plugins {
    id "com.android.application"
}

def releaseStoreFile = providers.gradleProperty("RELEASE_STORE_FILE").orNull
def releaseStorePassword = providers.gradleProperty("RELEASE_STORE_PASSWORD").orNull
def releaseKeyAlias = providers.gradleProperty("RELEASE_KEY_ALIAS").orNull
def releaseKeyPassword = providers.gradleProperty("RELEASE_KEY_PASSWORD").orNull
def hasReleaseSigning = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it }

android {
    namespace "com.leo10m2010.canalesmundialtv"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.leo10m2010.canalesmundialtv"
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName "5.1"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}
