plugins {
    id "com.android.application"
}

android {
    namespace "com.leo10m2010.canalesmundialtv"
    compileSdk 35

    defaultConfig {
        applicationId "com.leo10m2010.canalesmundialtv"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
