# canales-mundial-test

./: .gitignore  README.md  channels.js  index.html  manifest.webmanifest  netlify.toml  package-lock.json  package.json  playwright.config.js  script.js  styles.css
.github/workflows/: android-tv-release.yml  android-tv.yml  web-tests.yml
android-tv/: README.md  gradle.properties  settings.gradle
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/leo10m2010/canalesmundialtv/: CacheStore.java  Channel.java  ChannelRepository.java  ChannelSource.java  ConnectivityHelper.java  MainActivity.java  PlayerActivity.java  RemoteImage.java  TvStyle.java
android-tv/app/src/main/res/drawable/: ic_launcher.xml  launch_background.xml  tv_banner.xml
android-tv/app/src/main/res/raw/: channels.json
android-tv/app/src/main/res/values/: strings.xml  styles.xml
android-tv/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
netlify/functions/: event-artwork.js  image-proxy.js  participant-profiles.js  streamx-channels.js  streamx-events.js  thesportsdb-events.js  worldcup-games.js
tests/: fixture-player.html  scene-and-player.spec.js  server.js
