{
  "name": "Player Embed",
  "short_name": "Player",
  "start_url": "./?mode=tv",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#070807",
  "lang": "es",
  "categories": ["entertainment", "sports"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir en modo TV",
      "short_name": "Modo TV",
      "url": "./?mode=tv",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
